<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>emubot API Documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">emubot API Documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="emubot---emundo-bot-framework">emubot - eMundo Bot Framework</h1>
<p>This framework aims to offer an easy way to develop and deploy chatbots, reducing the overhead in code by using standardized components, allowing a high degree of exchangeability. The easy setup also enables less experienced developers to build and deploy a chatbot. Different messaging platforms (like Facebook Messenger, Slack or your personal website) can be used interchangeably to communicate with a user, and requests can be classified and answered using different natural language processing (NLP) services like Dialogflow, Snips or Rasa, depending on your personal need. Changing a platform does not influence the logic in the background, meaning that you only have to change very few lines of code to change from one platform to another while maintaining the same functionality. Further, the separation of concerns makes it simple to include further functionality like automated speech recognition.</p>
<p>Separating the different components is especially useful to preserve and protect the privacy of both, the user and the host of a chatbot. You can also combine multiple <em>agents</em> (chatbots) in a single application to separate the functionality of a bot into multiple logically separated units which are combined to one coherent bot.</p>
<p>The mid-term goal is to further reduce the required programming knowledge to setup a bot, and improving the protection of the users&#39; privacy by incorporating additional means of protection, like the pseudonymization of users, per default.
These means can also be included at the current state, but are not enabled by default.</p>
<p>For a minimal setup, without these protecting means, please consult <a href="https://github.com/emundo/emubot-minimal-example/">this repository</a>.
The minimal setup should only be used to get to test the basic functionality of the framework.
We highly recommend to adapt our <a href="https://github.com/emundo/emubot-extended-example/">more extensive example</a>, which comes with a slightly more complex setup but enables you to e.g. use a database and pseudonymize users identifiers.</p>
<p>Offering this framework hopefully enables many individuals and (also small) companies, reducing the time and budget that has to be spent to develop a chatbot, while maintaining a high degree of control.</p>
<h3 id="architecture">Architecture</h3>
<p><img src="docs/_static/architecture.png" alt="Architecture overview" class="img-responsive"></p>
<h3 id="setup">Setup</h3>
<p>To start a chatbot you have to</p>
<ol>
<li>Create an agent using an NLP service of your choice, get the required credentials and paste them into the configuration file (more information on these can be found at the distinctive section in our docs (see below).</li>
<li>Install the dependencies (<a href="https://www.npmjs.com/get-npm">npm</a> required): open a terminal and type <code>npm install</code>.</li>
<li>Choose the configuration in your <code>src/main.ts</code>. Make sure to use the correct NLP service (the one you just set up).</li>
<li>Compile the code (<code>npm run tsc</code>) and run your bot (<code>npm run start</code>).</li>
</ol>
<p>The simplest way to test whether your chatbot works would be to send the messages from your local machine to your chatbot. A CLI-Adapter which can be used to locally test if your bot is up and running, receives messages and sends an exemplar query, will be published soon.</p>
<h4 id="setup-on-existing-messaging-services">Setup On Existing Messaging Services</h4>
<p>If you want to deploy your bot to a messaging service such as Slack, you have to get the respective credentials (see <a href="https://emundo.github.io/index.html">docs</a>) required to authenticate. Furthermore, you usually have to setup a server and communicate over https.
A detailed setup will follow soon.</p>
<h3 id="documentation">Documentation</h3>
<p>Please consult the <a href="https://emundo.github.io/index.html">docs</a> for further information regarding the setup, supported platforms, configuration files or details regarding the architecture.</p>
<h4 id="contribute-to-the-documentation">Contribute To The Documentation</h4>
<p>Our API reference is built using compodoc, while we use <a href="https://www.sphinx-doc.org/en/master/">sphinx</a> for the description of the framework itself. You can follow the next steps if you would like to compile and change parts of the documentation (commands are valid for Ubuntu and might change across operating systems):</p>
<ol>
<li>Install pip (e.g. <code>apt-get install python3-pip</code>).</li>
<li>Optional, but recommended: install virtualenv <code>pip install virtualenv</code>, create a virtual environment (<code>virtualenv sphinxenv</code>) and start the environment using <code>source sphinxenv/bin/activate</code>.</li>
<li><code>pip install -r requirements.txt</code> (add the <code>--user</code> flag if you are not in a virtualenv).</li>
<li>Make sure to install npm and run <code>npm run createDocs</code>.</li>
</ol>
<p>A primer for restructured text (which is the markup language used by Sphinx) can be found <a href="http://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">here</a></p>
<h3 id="logging">Logging</h3>
<p>Logging is controlled in <code>./src/logger.ts</code> using <a href="https://www.npmjs.com/package/winston">winston</a>. Logs are written to stdout as well as two files: One file for errors only and one file with additional information, determined by your loglevel, which also determines the logs for stdout.
The default log level is set to &quot;verbose&quot; (more information can be found <a href="https://www.npmjs.com/package/winston#logging-levels">here</a>). Please set the respective environment variable if you wish to change the loglevel (e.g.<code>export LOGLEVEL=&quot;error&quot;</code>).</p>
<h3 id="contributing">Contributing</h3>
<p>You would like to contribute? Awesome! Please check out our <a href="../_build/html/contribute.html">Contribution Guidelines</a>.</p>
<h2 id="license">License</h2>
<p>This project is licensed under the Apache 2.0 License - see the <a href="LICENSE.md">LICENSE.md</a> file for details.</p>
<h2 id="authors">Authors</h2>
<ul>
<li><strong>Fiete Lüer</strong></li>
<li><strong>Maxim Dolgich</strong></li>
<li><strong>Bastian Gorholt</strong></li>
<li><strong>Raphael Arias</strong></li>
<li><strong>Tabea Spahn</strong></li>
</ul>














                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
